{
    "name": "make-it-app/utils",
    "description": "Just some utils for my packages",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MakeIT\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislav Kabin",
            "email": "ioffline@make-it.app"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.1|^8.2|^8.3",
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "extra": {
      "branch-alias": {
        "dev-main": "1.x.x-dev"
      },
      "laravel": {
        "aliases": {
          "Sorter": "MakeIT\\Utils\\Sorter"
        }
      }
    },
    "autoload": {
      "psr-4": {
        "MakeIT\\Utils\\": "src/"
      }
    }
}
